# korlibs-api.soywiz.com

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/soywiz/korlibs/api/: main.kt
src/main/kotlin/com/soywiz/korlibs/api/bot/: Bot.kt  DiscordRoleUpdaterBot.kt  SlackNotifier.kt
src/main/kotlin/com/soywiz/korlibs/api/bus/: AppEvents.kt
src/main/kotlin/com/soywiz/korlibs/api/model/: AppConfig.kt  Tables.kt
src/main/kotlin/com/soywiz/korlibs/api/route/: Route.kt  SlackCommandsRoute.kt  VersionsRoute.kt
src/main/kotlin/com/soywiz/korlibs/api/service/: Bintray.kt  Discord.kt  Github.kt  SimpleHttpClient.kt  Slack.kt  TimeService.kt
src/main/kotlin/com/soywiz/korlibs/api/util/: Environment.kt  JSON.kt  KtorExt.kt  YAML.kt  templates.kt  vertx.kt
src/test/kotlin/com/soywiz/korlibs/api/bot/: SlackNotifierBotTest.kt
src/test/kotlin/com/soywiz/korlibs/api/service/: BaseServiceTest.kt  BintrayTest.kt  DiscordTest.kt  GithubTest.kt
